<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsamu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 02:34:38 PM"/>
        <attribute name="created" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMDktMjM7MDg6Mjc6NTcgUE07MjkzMQ=="/>
        <attribute name="edited" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMDktMjQ7MDI6MzQ6MzggUE07MzszMDMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty&gt;=1000">
                <then>
                    <assign variable="unitprice" expression="3"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="5"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty* unitprice"/>
            <assign variable="tax" expression="0.07* extprice"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Enter quantity:&quot; &amp;qty" newline="True"/>
            <output expression="&quot;Extended price :$ &quot; &amp;extprice" newline="True"/>
            <output expression="&quot;Tax:&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Total:&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
