<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsamu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 05:11:08 PM"/>
        <attribute name="created" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMDktMzA7MDI6NDA6MzcgUE07MjkxNg=="/>
        <attribute name="edited" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMDktMzA7MDU6MTE6MDggUE07MjszMDI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty&gt;10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="qty&gt;=5000 and qty &lt;=10000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <if expression="qty&lt;5000">
                                <then>
                                    <assign variable="price" expression="30"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="qty * price"/>
            <assign variable="tax" expression="extprice * 0.07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Extended price: $&quot; &amp;extprice" newline="True"/>
            <output expression="&quot;Tax amount:$ &quot; &amp;tax" newline="True"/>
            <output expression="&quot;total:$ &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
