<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsamu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 07:07:20 PM"/>
        <attribute name="created" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMTAtMDE7MDU6NDg6MDIgUE07MjkwOQ=="/>
        <attribute name="edited" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMTAtMDE7MDc6MDc6MjAgUE07MjszMDE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="tprice" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty&gt;=25">
                <then>
                    <assign variable="tprice" expression="50"/>
                </then>
                <else>
                    <if expression="qty&gt;=10 and qty&lt;=24">
                        <then>
                            <assign variable="tprice" expression="60"/>
                        </then>
                        <else>
                            <if expression="qty&gt;=5 and qty&lt;=9">
                                <then>
                                    <assign variable="tprice" expression="70"/>
                                </then>
                                <else>
                                    <if expression="qty&lt;5">
                                        <then>
                                            <assign variable="tprice" expression="75"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="qty * tprice"/>
            <output expression="&quot;Tickets purchased &quot; &amp;qty" newline="True"/>
            <output expression="&quot;Price per ticket:$ &quot;&amp;tprice" newline="True"/>
            <output expression="&quot;Total cost:$ &quot;&amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
