<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsamu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 04:00:14 PM"/>
        <attribute name="created" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMDktMzA7MDU6MTE6MzMgUE07MjkxMw=="/>
        <attribute name="edited" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMTAtMDE7MDQ6MDA6MTQgUE07MjszMDA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="partnum" type="Integer" array="False" size=""/>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="unitcost" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="partnum"/>
            <input variable="qty"/>
            <if expression="partnum=10 or partnum=55">
                <then>
                    <assign variable="unitcost" expression="1.00"/>
                </then>
                <else>
                    <if expression="partnum=99">
                        <then>
                            <assign variable="unitcost" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="partnum=80  or partnum=70">
                                <then>
                                    <assign variable="unitcost" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="unitcost" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="qty* unitcost"/>
            <output expression="&quot;Partnumber: # &quot; &amp;partnum" newline="True"/>
            <output expression="&quot;Quantity= &quot; &amp;qty" newline="True"/>
            <output expression="&quot;unitcost=$ &quot; &amp;unitcost" newline="True"/>
            <output expression="&quot;The total cost is $ &quot;  &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
