<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsamu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 05:47:53 PM"/>
        <attribute name="created" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMTAtMDE7MDQ6NDY6NTYgUE07MjkxNQ=="/>
        <attribute name="edited" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMTAtMDE7MDU6NDc6NTMgUE07MjszMDIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="princ" type="Real" array="False" size=""/>
            <declare name="maturity" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="intamt" type="Real" array="False" size=""/>
            <declare name="year" type="Real" array="False" size=""/>
            <input variable="princ"/>
            <input variable="maturity"/>
            <if expression="princ&gt;100000">
                <then>
                    <assign variable="rate" expression="0.06"/>
                </then>
                <else>
                    <if expression="princ&gt;=50000  and princ&lt;=100000">
                        <then>
                            <assign variable="rate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="princ&gt;=50000 and princ&gt;=100000">
                                <then>
                                    <assign variable="rate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="intamt" expression="princ * rate"/>
            <output expression="&quot;Principle:$ &quot; &amp;princ" newline="True"/>
            <output expression="&quot;Interest rate:$ &quot; &amp;rate" newline="True"/>
            <output expression="&quot;Interest amount:$ &quot; &amp;intamt" newline="True"/>
        </body>
    </function>
</flowgorithm>
