<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rsamu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-12 09:59:25 PM"/>
        <attribute name="created" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMTAtMDk7MDk6MzI6NDcgUE07MjkyMw=="/>
        <attribute name="edited" value="cnNhbXU7REVTS1RPUC1MSjhKU0dEOzIwMjMtMTAtMTI7MDk6NTk6MjUgUE07NTszMDM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <declare name="inc" type="Integer" array="False" size=""/>
            <assign variable="start" expression="1"/>
            <assign variable="stop" expression="25"/>
            <assign variable="inc" expression="2"/>
            <while expression="start&lt;=stop">
                <output expression="&quot;odd numbers within range=&quot; &amp; start" newline="True"/>
                <assign variable="start" expression="start + inc"/>
            </while>
        </body>
    </function>
</flowgorithm>
